<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SideNav Layout</title>
  <script src="https://kit.fontawesome.com/9065d19188.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/sidebar.css">
</head>

<body>
  <header class="top-header">
    <div class="logo">
      <a href="/index.html">Piton<span>CMS</span></a></div>

    <div class="sidebar">
    </div>
  </header>

  <div class="wrapper">
    <input type="checkbox" name="nav-toggle" class="nav-toggle" id="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label"><span></span></label>
    <aside class="sidebar">

      <ul class="side-nav">
        <li class="side-nav__link home"><i class="fas fa-home"></i> <a href="/index.html"> Home</a></li>
        <li class="side-nav__link pageContent"><i class="fas fa-pencil-alt"> </i><a href="/content/content.html"> Pages</a>
          <ul class="sub-nav span">
            <li class="sub-nav__link"><a href="#">Content Pages</a></li>
            <li class="sub-nav__link"><a href="#">Without Hero</a></li>
            <li class="sub-nav__link"><a href="#">With Hero</a></li>
            <div class="nav-divider"></div>
            <li class="sub-nav__link"><a href="#">Collection Pages</a></li>
            <li class="sub-nav__link"><a href="#">Test Page</a></li>
            <li class="sub-nav__link"><a href="#">Collection Group</a></li>
            <div class="nav-divider"></div>
            <li class="sub-nav__link"><a href="#">Navigation</a></li>
          </ul>
        </li>
        <li class="side-nav__link media"><i class="fas fa-images"> </i><a href="/media.html"> Media</a></li>
        <li class="side-nav__link messages"><i class="fas fa-envelope"></i><a href="/messages.html"> Messages</a>
          <div class="badge badge-notify">4</div>
        </li>
        <li class="side-nav__link help"><i class="fas fa-question"></i><a href="/help.html"> Help</a></li>
        <li class="side-nav__link settings active"><i class="fas fa-cog"> </i><a href="/settings/settings.html"> Settings</a>
        </li>
      </ul>

    </aside>

    <main>
      <header class="content-header">
        <!-- Breadcrumbs -->
        <div class="breadcrumb"> Settings</div>

        <!-- Page Title -->
        <h3 class="section-title"> Settings</h3>

        <!-- Control Buttons -->
        <div class="btn-group">
         &nbsp;
        </div>

      </header>


      <div class="content">
        <div class="content-cards">

          <a href="general.html" class="content-card">
             <i class="fas fa-cog card-icon"></i>
            <h3 class="title-text">General</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ad!</p>
          </a>
         
          <a href="contact.html" class="content-card">
            <i class="fas fa-envelope card-icon"></i>
            <h3 class="title-text">Contact</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing eat. Laboriosam, ad!</p>
          </a>

          <a href="social.html" class="content-card">
            <i class="fas fa-people-arrows card-icon"></i>
            <h3 class="title-text">Social</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing eat. Laboriosam, ad!</p>
          </a>

          <a href="users.html" class="content-card">
            <i class="fas fa-users-cog card-icon"></i>
            <h3 class="title-text">Users</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing eat. Laboriosam, ad!</p>
          </a>
          
          <a href="sitemap.html" class="content-card">
            <i class="fas fa-map card-icon"></i>
            <h3 class="title-text">Sitemap</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing eat. Laboriosam, ad!</p>
          </a>
        </div>

      </div>
    </main>
  </div>

</body>

</html>